<html>

  <head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="./static/css/tuling_h5.css">
    <title>途铃机场优惠</title>
    <style>

.weui_tab{position:relative;height:100%;background:#ececec
}
.weui_tab_bd{box-sizing:border-box;height:100%;overflow:auto;-webkit-overflow-scrolling:touch
}
.weui_tab_bd_has_tabbar{box-sizing:border-box;height:100%;overflow:auto;-webkit-overflow-scrolling:touch
}

.contact_us_container{padding-bottom:45px;box-sizing:border-box;height:100%;overflow:auto;-webkit-overflow-scrolling:touch
}
.contact_us_container .hint{line-height:33px;font-size:13px;color:#919191;background-color:#dddddd
}
.contact_us_container .input_container{padding:10px 15px
}
.input_container .input_cell{padding:10px 0;height:30px
}
.input_container .input_cell .title{position:absolute;width:75px;text-align:left;font-size:16px;line-height:30px
}
.input_container .input_cell .content{position:relative;margin-left:77px
}
.input_container .input_cell .content input{height:30px;font-size:15px;
/* width:calc(100% - 20px); */
width:calc(100%);
padding:0 10px;border-radius:2px
}

		</style>
    <link href="/static/css/app.f7a07bdb3eae33ab0b47f44352bb8974.css" rel="stylesheet"></head>

  <body>
    <div id="app" style="height: 100%;">
      <div class="weui_tab">
        <div class="vux-fix-safari-overflow-scrolling weui_tab_bd weui_tab_bd">
          <div class="full_height">
            <div class="contact_us_container">
              <div class="input_container">
                <div class="input_cell" style="position: relative;">
                  <div class="title" style="color: rgb(67, 67, 67);">公司名称</div>
                  <div class="content">
                    <input type="text" placeholder="公司名称"></div>
                </div>
                <div class="input_cell" style="position: relative;">
                  <div class="title" style="color: rgb(67, 67, 67);">联系人</div>
                  <div class="content">
                    <input type="text" placeholder="联系人"></div>
                </div>
                <div class="input_cell" style="position: relative;">
                  <div class="title" style="color: rgb(67, 67, 67);">联系电话</div>
                  <div class="content">
                    <input type="text" placeholder="手机或固定电话"></div>
                </div>
                <div class="input_cell" style="position: relative;">
                  <div class="title" style="color: rgb(67, 67, 67);">电子邮箱</div>
                  <div class="content">
                    <input type="text" placeholder="例如：123@tuling.com.cn"></div>
                </div>
                <p style="margin-bottom: 10px; color: rgb(67, 67, 67); font-size: 16px; margin-top: 20px; text-align: left;">咨询沟通内容</p>
                <textarea placeholder="简述您想沟通的问题" style="
                  /* width: calc(100% - 16px); */
                  width: calc(100%);
                  font-size: 16px; padding: 8px; line-height: 24px; border-radius: 5px; height: 170px;"></textarea>
              </div>
              <div style="margin: 15px;">
                <button style="font-weight: bold; font-size: 17px; color: rgb(255, 255, 255); height: 45px; border-radius: 2px; width: 100%; background: rgb(1, 126, 68);">提交</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
